<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BookShelf-CB517166-F876-4703-B605-740FB017833C</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190823195309_InitialCreate.cs" />
    <Compile Remove="Migrations\20190823195309_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190823200422_InitialCreate.cs" />
    <Compile Remove="Migrations\20190823200422_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190823200959_InitialCreate.cs" />
    <Compile Remove="Migrations\20190823200959_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190823201527_InitialCreate.cs" />
    <Compile Remove="Migrations\20190823201527_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190823203236_InitialCreate.cs" />
    <Compile Remove="Migrations\20190823203236_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190823205504_InitialCreate.cs" />
    <Compile Remove="Migrations\20190823205504_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190823211310_InitialCreate.cs" />
    <Compile Remove="Migrations\20190823211310_InitialCreate.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
