# BookShelf

./: BookShelf.sln
BookShelf/: BookShelf.csproj  appsettings.json
BookShelf/Areas/Identity/Pages/Account/: Register.cshtml.cs
BookShelf/Controllers/: AuthorsController.cs  BooksController.cs
BookShelf/Data/: ApplicationDbContext.cs
BookShelf/Migrations/: 20190823211529_InitialCreate.Designer.cs  20190823211529_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookShelf/Models/: ApplicationUser.cs  Author.cs  Book.cs
BookShelf/Properties/: launchSettings.json
BookShelf/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShelf/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
